spring.data.mongodb.uri=mongodb+srv://regis-results-backend:suVSDnNwg18gHZch@cluster0.qtizpuh.mongodb.net/bd-results-microservices?retryWrites=true&w=majority
spring.data.mongodb.database=bd-results-microservices
